# quickbundle-4.0_core

./: .gitignore  README.md  index.html  params.json  pom.xml
eclipse-plugin/: pom.xml
eclipse-plugin/org.quickbundle.mda.feature/: feature.xml  pom.xml
eclipse-plugin/org.quickbundle.mda.libs/: pom.xml
eclipse-plugin/org.quickbundle.mda.libs/src/main/java/org/quickbundle/mda/template/: JavaTemplateHelper.java
eclipse-plugin/org.quickbundle.mda.parent/: pom.xml
eclipse-plugin/org.quickbundle.mda.updatesite/: pom.xml  site.xml
eclipse-plugin/quickbundle-gc/: plugin.xml  pom.xml
eclipse-plugin/quickbundle-gc/config/: generateCode.xml
eclipse-plugin/quickbundle-gc/src/main/java/org/quickbundle/mda/gc/: Config1MainRuleWizardPage.java  Config2TableRelationWizardPage.java  Config3MvmWizardPage.java  ConfigTableDialog.java  GenerateCodeRule.java  GenerateCodeWizard.java  MetadataHelper.java  PdmParser.java  QbXmlGenerateCodePlugin.java  TableRelation.java
eclipse-plugin/quickbundle-gp/: plugin.xml  pom.xml
eclipse-plugin/quickbundle-gp/src/main/java/org/quickbundle/mda/gp/: CopyProjectEngine.java  CustomProjectWizardPage.java  GenerateProjectRule.java  QbGenerateProjectPlugin.java  SelectProjectTypeWizardPage.java
eclipse-plugin/quickbundle-gp/t/: JavaEE-mobile.xml  JavaEE-security.xml  JavaEE-standard.xml  generateProject.xml
eclipse-plugin/quickbundle-mvm/: pom.xml
eclipse-plugin/quickbundle-mvm/src/main/java/org/quickbundle/mda/mvm/: MvmActivator.java  (+4 more)
eclipse-plugin/quickbundle-mvm/src/main/resources/template/: RM_USER.xml  buildFilterTableName.xsl  copy.xsl  mvm-JavaEE-standard.xml  mvm.xml  publicRoot.xsl
eclipse-plugin/quickbundle-mvm/src/main/resources/template/JavaEE-standard/: global.xsl
eclipse-plugin/quickbundle-mvm/src/main/resources/template/JavaEE-standard/config/: applicationContext.xsl  funcTree_default.xsl  id.xsl  initCodeTypeData.xsl  jdbc.xsl  struts-config.xsl  tree_default.xsl
eclipse-plugin/quickbundle-mvm/src/main/resources/template/JavaEE-standard/java/: ITableNameConstants.xsl
eclipse-plugin/quickbundle-mvm/src/main/resources/template/JavaEE-standard/jsp/: detailTableName.xsl  exportTableName_custom.xsl  exportTableName_excel.xsl  importTableName.xsl  insertTableName.xsl  listTableName.xsl
eclipse-plugin/quickbundle-mvm/src/main/resources/template/JavaEE-standard/other/: IRmCodeConstants.xsl
java-lib/: pom.xml
java-lib/java-lib.parent/: pom.xml
java-lib/quickbundle-core/: pom.xml
java-lib/quickbundle-core/src/main/java/org/quickbundle/: ICoreConstants.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/base/beans/: AbstractDbWrapper.java  CharIdWrapper.java  DefaultIdWrapper.java  NumberFromOneIdWrapper.java  NumberFromOneService.java  RmIdGenerator.java  UuidWrapper.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/base/beans/factory/: RmBeanFactory.java  RmIdFactory.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/base/cache/: RmAbstractCache.java  RmCacheHandler.java  RmSqlCountCache.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/base/cloud/: RmClusterConfig.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/base/dao/: RmJdbcTemplate.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/base/web/page/: RmPageVo.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/itf/base/: IRmIdFactory.java  IRmIdGenerator.java  IRmIdWrapper.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/project/aop/: RmLogMethod.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/project/cloud/: HostInfo.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/project/common/dao/: IRmCommonDao.java  RmCommonDao.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/project/common/dao/impl/: RmCommonDao.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/project/common/service/: IRmCommonService.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/project/common/service/impl/: RmCommonService.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/project/listener/: RmRequestMonitor.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/project/multidb/: RmMultiDataSource.java  RmMultiDbHolder.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/project/profiler/: RmProfilerHelper.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/project/serializer/: RmJsonConfig.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/project/sharding/: RmShardingDbHolder.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/tools/helper/: RmJspHelper.java  RmPopulateHelper.java  RmSqlHelper.java  RmVoHelper.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/tools/helper/io/: RmZipHelper.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/tools/support/font/: RmFont.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/tools/support/path/: RmPathHelper.java
java-lib/quickbundle-core/src/main/java/org/quickbundle/tools/support/visitsum/: RmVisitSumTextHelper.java
java-lib/quickbundle-mybatis/: pom.xml
java-lib/quickbundle-mybatis/src/main/java/org/quickbundle/third/mybatis/: ScrollableResultSetHandlerInterceptor.java  ScrollableStatementHandlerInterceptor.java
java-lib/quickbundle-mybatis/src/main/java/org/quickbundle/third/mybatis/dialect/: DB2Dialect.java  Dialect.java  MySql5PageHepler.java
java-lib/quickbundle-springweb/: pom.xml
java-lib/quickbundle-springweb/src/main/java/org/quickbundle/third/spring/web/bind/: RmDataBinding.java
java-lib/quickbundle-springweb/src/main/java/org/quickbundle/third/spring/web/servlet/handler/: SimpleMappingExceptionResolver.java
java-lib/quickbundle-struts/: pom.xml
java-lib/quickbundle-tools/: pom.xml
java-lib/quickbundle-tools/src/main/java/org/quickbundle/config/: RmBaseConfig.java  RmBaseConfigVo.java
java-lib/quickbundle-tools/src/main/java/org/quickbundle/util/: BomParser.java
java-lib/quickbundle-transform/: pom.xml
userguide/zh/: chap1.xml  chap2.xml  chap3.xml  main.xml
(+47 files in other folders)
