<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.quickbundle</groupId>
        <artifactId>java-lib.parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<artifactId>quickbundle-mybatis</artifactId>
    <packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Quickbundle Team</name>
		<url>http://quickbundle.org</url>
	</organization>
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://bugs.quickbundle.org</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/quickbundle/java-lib.git</connection>
		<developerConnection>scm:git:https://github.com/quickbundle/java-lib.git</developerConnection>
		<url>https://github.com/quickbundle/java-lib/tree/master/quickbundle-mybatis</url>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
<![CDATA[eclipse.preferences.version=1
encoding/<project>=UTF-8]]>
							</content>
						</file>
					</additionalConfig>
					<additionalBuildcommands>
						<buildcommands>org.eclipse.m2e.core.maven2Builder</buildcommands>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnatures>org.eclipse.m2e.core.maven2Nature</projectnatures>
					</additionalProjectnatures>
					<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
					<addGroupIdToProjectName>true</addGroupIdToProjectName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.quickbundle</groupId>
			<artifactId>quickbundle-core</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
</project>
