Manifest-Version: 4.0.0
Bundle-ManifestVersion: 2
Bundle-Name: org.quickbundle.mda.gc
Bundle-SymbolicName: org.quickbundle.mda.gc;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.quickbundle.mda.gc.QbXmlGenerateCodePlugin
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.quickbundle.mda.libs,
 org.quickbundle.mda.mvm
Eclipse-LazyStart: true
Import-Package: org.apache.commons.collections.map
Bundle-ClassPath: .,
 target/classes
